[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-moviepy.editor.*]
ignore_missing_imports = True

[mypy-telebot.async_telebot.*]
ignore_missing_imports = True
