[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore::DeprecationWarning:pytest_asyncio.*

pythonpath = [".", "src"]
asyncio_mode = auto
